{
	"folders":
	[
		{
			"path": "bin/.."
		}
	],
	"build_systems":
	[
		{
			"name": "Debug",
			"working_dir": "${project_path}",
			"cmd": ["gcc -c src/*.c  -m64 -g -Wall -I include && gcc *.o -o bin/debug/main -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_gfx && ./bin/debug/main"],
			"selector": "source.c",
			"shell": true
		},
		{
			"name": "Release",
			"working_dir": "${project_path}",
			"cmd": ["gcc -c src/*.c  -m64 -O3 -Wall -I include && gcc *.o -o bin/release/main -s -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_gfx && ./bin/release/main"],
			"selector": "source.c",
			"shell": true
		}
	]
}
